#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5 6>;

    arrows {
        layers = <8 9>;
        bindings =
            <&kp RIGHT_ARROW>,
            <&kp LEFT_ARROW>,
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;

        tick = <10>;
        wait-ms = <5>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        SCROLL {
            bindings = <&mo 8>;
            key-positions = <19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        bt0: bt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&macro_wait_time 500>, <&to 0>;

            label = "BT0";
        };

        bt1: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&macro_wait_time 500>, <&to 1>;

            label = "BT1";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        minus_under: minus_under {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp JP_UNDERSCORE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                                            &kp Y        &kp U  &kp I      &kp O    &lt 10 P
&mt LGUI A        &kp S         &kp D         &kp F                        &kp G        &kt K_MUTE                       &kp AT_SIGN        &kp H        &kp J  &kp K      &kp L    &minus_under
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B        &kp JP_COLON                     &kp SEMICOLON      &kp N        &kp M  &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &lt_to_layer_0 8 LANGUAGE_2  &lt 7 SPACE  &lt_to_layer_0 5 LANGUAGE_1      &backspace_delete  &lt 2 ENTER                             &mt RCTRL TAB
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(DOWN_ARROW)) LS(LC(UP_ARROW))>;
        };

        windows_default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                                            &kp Y        &kp U  &kp I      &kp O    &lt 10 P
&mt LCTRL A       &kp S         &kp D         &kp F                        &kp G        &kt K_MUTE                       &kp AT_SIGN        &kp H        &kp J  &kp K      &kp L    &minus_under
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B        &kp JP_COLON                     &kp SEMICOLON      &kp N        &kp M  &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 9 LANGUAGE_2  &lt 7 SPACE  &lt_to_layer_0 6 LANGUAGE_1      &backspace_delete  &lt 3 ENTER                             &mt RCTRL TAB
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        mac_symbol {
            bindings = <
&kp ESCAPE      &kp JP_AMPERSAND  &kp JP_ASTERISK   &kp JP_LPAREN  &kp JP_RPAREN                         &trans        &kp JP_LBRACKET  &kp JP_RBRACKET  &trans         &trans
&kp TAB         &kp DOLLAR        &kp PERCENT       &kp JP_CARET   &kp JP_TILDE      &trans      &trans  &kp JP_COLON  &kp JP_LPAREN    &kp JP_RPAREN    &kp JP_QUOTE   &kp JP_PIPE
&kp LEFT_SHIFT  &kp EXCLAMATION   &kp JP_AT         &kp HASH       &kp JP_BACKQUOTE  &trans      &trans  &kp SEMI      &kp JP_LBRACE    &kp JP_RBRACE    &kp JP_DQUOTE  &kp JP_YEN
&kp LCTRL       &kp LALT          &kp LEFT_COMMAND  &kp LEFT_ALT   &kp LEFT_COMMAND  &trans      &trans  &trans                                                         &trans
            >;
        };

        windows_symbol {
            bindings = <
&kp ESCAPE      &kp JP_AMPERSAND  &kp JP_ASTERISK  &kp JP_LPAREN  &kp JP_RPAREN                         &trans        &kp JP_LBRACKET  &kp JP_RBRACKET  &trans         &trans
&kp TAB         &kp DOLLAR        &kp PERCENT      &kp JP_CARET   &kp JP_TILDE      &trans      &trans  &kp JP_COLON  &kp JP_LPAREN    &kp JP_RPAREN    &kp JP_QUOTE   &kp JP_PIPE
&kp LEFT_SHIFT  &kp EXCLAMATION   &kp JP_AT        &kp HASH       &kp JP_BACKQUOTE  &trans      &trans  &kp SEMI      &kp JP_LBRACE    &kp JP_RBRACE    &kp JP_DQUOTE  &kp JP_YEN
&kp LCTRL       &kp LEFT_WIN      &kp LEFT_ALT     &kp LEFT_WIN   &kp LEFT_ALT      &trans      &trans  &trans                                                         &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        MAC_SCROLL {
            bindings = <
&trans    &trans          &kp UP_ARROW    &trans           &trans                       &trans  &trans          &trans        &trans            &trans
&kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans      &trans  &trans  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LCTRL
&trans    &trans          &trans          &trans           &trans   &trans      &trans  &trans  &trans          &trans        &trans            &trans
&trans    &trans          &trans          &trans           &trans   &trans      &trans  &trans                                                  &trans
            >;
        };

        WINDOWS_SCROLL {
            bindings = <
&trans    &trans          &kp UP_ARROW    &trans           &trans                       &trans  &trans          &trans     &trans        &trans
&kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans      &trans  &trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &trans
&trans    &trans          &trans          &trans           &trans   &trans      &trans  &trans  &trans          &trans     &trans        &trans
&trans    &trans          &trans          &trans           &trans   &trans      &trans  &trans                                           &trans
            >;
        };

        NUM_FUNCTION {
            bindings = <
&trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans                                   &kp JP_ASTERISK  &kp F7  &kp F8  &kp F9  &kp F12
&trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp JP_PLUS   &trans      &trans         &kp MINUS        &kp F4  &kp F5  &kp F6  &kp F11
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp JP_EQUAL  &trans      &trans         &kp SLASH        &kp F1  &kp F2  &kp F3  &kp F10
&trans        &trans        &trans        &trans        &trans        &trans      &kp BACKSPACE  &trans                                   &trans
            >;
        };

        MAC_SHORTCUT {
            bindings = <
&trans            &trans              &kp LG(RS(T))  &trans               &trans                                  &trans              &trans                  &trans                &trans                   &trans
&kp LG(UP_ARROW)  &kp LC(LS(TAB))     &kp LG(T)      &kp LC(TAB)          &kp LG(DOWN_ARROW)  &trans      &trans  &kp LC(DOWN_ARROW)  &kp LC(LEFT_ARROW)      &kp LC(UP_ARROW)      &kp LC(RIGHT_ARROW)      &trans
&trans            &kp LG(LEFT_ARROW)  &kp LG(W)      &kp LG(RIGHT_ARROW)  &trans              &trans      &trans  &trans              &kp LC(LA(LEFT_ARROW))  &kp LC(LA(UP_ARROW))  &kp LC(LA(RIGHT_ARROW))  &trans
&trans            &trans              &trans         &trans               &trans              &trans      &trans  &kp LG(SPACE)                                                                              &trans
            >;
        };

        WINDOWS_SHORTCUT {
            bindings = <
&trans            &trans              &kp RS(LC(T))  &trans               &trans                                  &trans         &trans              &trans            &trans               &trans
&kp LC(UP_ARROW)  &kp LC(LS(TAB))     &kp LC(T)      &kp LC(TAB)          &kp LC(DOWN_ARROW)  &trans      &trans  &trans         &trans              &trans            &trans               &trans
&trans            &kp LA(LEFT_ARROW)  &kp LC(W)      &kp LA(RIGHT_ARROW)  &trans              &trans      &trans  &trans         &kp LG(LEFT_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT_ARROW)  &trans
&trans            &trans              &trans         &trans               &trans              &trans      &trans  &kp LG(SPACE)                                                             &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans        &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&to 0   &to 1   &trans        &trans        &trans        &trans      &trans  &trans       &trans  &trans  &trans  &trans
&bt0    &bt1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans  &bootloader  &trans  &trans  &trans  &bt BT_CLR
&trans  &trans  &trans        &trans        &trans        &trans      &trans  &trans                               &bt BT_CLR_ALL
            >;
        };
    };
};
